Dem5Task_KrasavinSV/windows/ChangeMinCost.xaml

<Window x:Class="Dem5Task_KrasavinSV.windows.ChangeMinCost"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dem5Task_KrasavinSV.windows"
        mc:Ignorable="d"
        MinHeight="400"
        MinWidth="500"
        Title="Изменение цены для агента" Height="400" Width="500">
    <Grid Margin="8, 0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" MaxHeight="100"/>
                <RowDefinition Height="2*"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Image Source="/resources/EasyChair.png" Grid.Column="0"/>
                <TextBlock Text="Мягкое Кресло" Grid.Column="1" VerticalAlignment="Center" FontSize="35" TextAlignment="Center"/>
            </Grid>

            <StackPanel Orientation="Vertical" Grid.Row="1" Margin="0, 10">
                <TextBlock Text="Товары: " Margin="10, 0"/>
                <TextBox Text="{Binding ProductListStr}" FontSize="20"/>
                <TextBlock Text="Изменить минимальную стоимость на: " Margin="10, 0"/>
                <TextBox Text="{Binding Price}" FontSize="20"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Margin="10, 8" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Сохранить" Click="SaveMinCostForAgent" Width="200" Margin="10" FontSize="25" VerticalAlignment="Center" Background="#00CC76" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
