Dem5Task_KrasavinSV/App.xaml

<Application x:Class="Dem5Task_KrasavinSV.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Dem5Task_KrasavinSV"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="Add" Color="#CEFFF9"/>
            <SolidColorBrush x:Key="Accent" Color="#00CC76"/>
                
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="8"/>
            </Style>
            
            <Style x:Key="BaseTBox" TargetType="TextBox" >
                <Setter Property="Margin" Value="5"/>
                <Setter Property="FontFamily" Value="Gabriola"/>
                <Setter Property="FontSize" Value="20"/>
             </Style>

             <Style TargetType="TextBox" BasedOn="{StaticResource BaseTBox}"/>
            
            <Style x:Key="BaseTB" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Gabriola"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>
            <Style x:Key="FS20" TargetType="TextBlock">
                <Setter Property="FontSize" Value="25"/>
            </Style>

            <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTB}"/>

            <Style x:Key="BaseButton" TargetType="Button">
                <Setter Property="Background" Value="{StaticResource Add}"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="FontFamily" Value="Gabriola"/>
            </Style>

            <Style TargetType="Button" BasedOn="{StaticResource BaseButton}"/>
            
            <BitmapImage x:Key="Picture" UriSource="/resources/picture.png"/>
           
        </ResourceDictionary>
    </Application.Resources>
</Application>
