Dem5Task_KrasavinSV/pages/ProductEditPage.xaml

<Page x:Class="Dem5Task_KrasavinSV.pages.ProductEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dem5Task_KrasavinSV.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductEditPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ScrollViewer>
            <StackPanel>
                <Image Source="{Binding Image, TargetNullValue={StaticResource Picture}}" MaxHeight="150" MouseDown="ImageChangeClick"/>

                <StackPanel Margin="30, 0" MaxWidth="600">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTB}">
                            <Setter Property="Margin" Value="10, 0"/>
                        </Style>
                        <Style TargetType="TextBox" BasedOn="{StaticResource BaseTBox}">
                            <Setter Property="FontSize" Value="20"/>
                        </Style>
                    </StackPanel.Resources>
                    
                    <TextBlock Text="Наименование"/>
                    <TextBox Text="{Binding Title}"/>
                    <TextBlock Text="Тип товара"/>
                    <ComboBox Name="CbProductTypes" SelectedItem="{Binding ProductType}" DisplayMemberPath="Title"/>
                    <TextBlock Text="Артукул"/>
                    <TextBox Text="{Binding ArticleNumber}"/>
                    <TextBlock Text="Описание"/>
                    <TextBox Text="{Binding Description}" TextWrapping="Wrap" AcceptsReturn="True"/>
                    <TextBlock Text="Необходимое количество человек для производства"/>
                    <TextBox Text="{Binding ProductionPersonCount}"/>
                    <TextBlock Text="Номер мастреской"/>
                    <TextBox Text="{Binding ProductionWorkshopNumber}"/>
                    <TextBlock Text="Минимальная цена"/>
                    <TextBox Text="{Binding MinCostForAgent}"/>
                </StackPanel>
                <Border BorderBrush="Black" BorderThickness="1" MaxWidth="600">
                    <StackPanel>
                        <UniformGrid Columns="3">
                            <ComboBox Name="CbMaterials" DisplayMemberPath="Title"/>
                            <TextBox Name="TbCount"/>
                            <Button Content="Добавить в список" Click="MaterialAddClick"/>
                        </UniformGrid>
                        <UniformGrid Columns="2">
                            <TextBlock Text="Поиск:" TextAlignment="Right" VerticalAlignment="Center"/>
                            <TextBox x:Name="TbMaterialSeatch" TextChanged="MaterialSeatchEvent" />
                        </UniformGrid>
                        <DataGrid Name="DgvMaterialsList" AutoGenerateColumns="False" IsReadOnly="True" Margin="20,10,20,50">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Название материала" Binding="{Binding Material.Title}" Width="2*"/>
                                <DataGridTextColumn Header="Количество" Binding="{Binding Count}" Width="*"/>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Удалить" Click="DestroyMaterialClick"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
        <UniformGrid Grid.Row="1" Columns="2">
            <!--<UniformGrid.Resources>
                <Style x:Key="HideDestroyButton" TargetType="Button" BasedOn="{StaticResource BaseButton}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding isDestroed.ID}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </UniformGrid.Resources>-->
            <Button Content="Сохранить" Click="SaveChanges" Background="#00CC76"/>
            <Button Content="Удалить" Click="DestroyProduct" />
            <!-- Style="{StaticResource HideDestroyButton}" -->
        </UniformGrid>
    </Grid>
</Page>
