Dem5Task_KrasavinSV/pages/ProductList.xaml

<Page x:Class="Dem5Task_KrasavinSV.pages.ProductList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dem5Task_KrasavinSV.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductList" IsVisibleChanged="ProductListVisChanges">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Name="SearchProducts" Grid.Column="0" TextChanged="SearchChange" FontSize="23"/>
            <ComboBox Name="SortProducts" Grid.Column="1" SelectionChanged="SortChange"/>
            <ComboBox Name="FilterProducts" Grid.Column="2" SelectionChanged="SortChange" DisplayMemberPath="Title"/>
        </Grid>
        
        <ListView Name="LVProducts" Grid.Row="1" SelectionMode="Multiple">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSaleLastMount}" Value="false">
                            <Setter Property="Background" Value="#80FAA9A9"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="1" Margin="0, 10">
                        <Grid Height="150" Margin="5, 3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="210"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Image, TargetNullValue={StaticResource Picture}}" Width="120"/>

                            <Grid Grid.Column="1" Margin="8, 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel.Resources>
                                        <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTB}">
                                            <Setter Property="Margin" Value="0, 8"/>
                                            <Setter Property="FontSize" Value="25"/>
                                        </Style>
                                    </StackPanel.Resources>
                                    <TextBlock Text="{Binding ProductType.Title}"/>
                                    <TextBlock Text=" | "/>
                                    <TextBlock Text="{Binding Title}" TextWrapping="WrapWithOverflow"/>
                                </StackPanel>
                                <TextBlock Grid.Row="1" Text="{Binding ArticleNumber, StringFormat='Артикул: {0}'}"/>
                                <TextBlock Grid.Row="2" Text="{Binding MaterialsStr, StringFormat='Материалы: {0}'}" TextWrapping="WrapWithOverflow"/>
                            </Grid>
                            <StackPanel Grid.Column="2" Orientation="Vertical" Margin="0, 25">
                                <TextBlock Text="{Binding CalculateCost, StringFormat='Стоимость: #.00'}" FontSize="23" TextWrapping="WrapWithOverflow"/>
                                <TextBlock Text="{Binding MinCostForAgent, StringFormat='Минимальная: #.00'}" FontSize="23" TextWrapping="WrapWithOverflow"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Grid Grid.Row="2">
            <Grid.Resources>
                <Style x:Key="EditButtonStyle" TargetType="Button" BasedOn="{StaticResource BaseButton}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedItems.Count, ElementName=LVProducts}" Value="1">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                <Style x:Key="EditMinCost" TargetType="Button" BasedOn="{StaticResource BaseButton}">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedItems.Count, ElementName=LVProducts}" Value="0">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Добавить" Click="BtAddClick"/>
            <Button Grid.Column="1" Content="Редактировать" Width="120" Click="BtEditClick" Style="{StaticResource EditButtonStyle}"/>
            <Button Grid.Column="2" Content="Изменить стоимость на..." Click="BtChageCostClick" Style="{StaticResource EditMinCost}"/>
            <Button Grid.Column="3" Content="Очистить выделение" Click="ClearSelectArea" MinWidth="130"/>

            <StackPanel Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Right">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="3,0"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="FontSize" Value="20"/>
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="20"/>
                    </Style>
                </StackPanel.Resources>

                <Button Name="BackPage" Content="&lt;" Click="BackPageClick"/>
                
                <StackPanel Name="StackPages"  Orientation="Horizontal">

                </StackPanel>
                
                <Button x:Name="NextPage" Content=">" Click="NextPageClick"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
